w = input
x = z % 26 - 9
z = z // 26

x = 0 if x=w else 1
y = 1 if (z % 26 - 9)=w else 26

z *= y
z += (w+6)*x

end: want to mul by 0, so input = z % 26 - 9

1:
z = input+7

2:
input = (z % 26) + 14 ????
z = z*y+(w+16)*x

3:
input = (z % 26) + 10 ????

[-,14,10,14,-8,14,-11,10,-6,-9,12,-5,-4,-9]
[7, 8,16, 8, 3,12,  1, 8, 8,14, 4,14,15, 6]

i0+7
i0+7,i1+8
i0+7,i1+8,i2+16
i0+7,i1+8,i2+16,i3+8
i0+7,i1+8,i2+16					i4=i3
i0+7,i1+8,i2+16,i5+12
i0+7,i1+8,i2+16					i6=i5+1
i0+7,i1+8,i2+16,i7+8
i0+7,i1+8,i2+16					i8=i7+2
i0+7,i1+8					i9=i2+7
i0+7,i1+8,iA+4
i0+7,i1+8					iB=iA-1
i0+7						iC=i1+4
0						iD=i0-2

part 1
95299897999897
0123456789ABCD

part 2
31111121382151
0123456789ABCD